@import "main_page.css";

.main {
    width: 55%;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    padding-top: 50px;
    padding-bottom: 150px;
}


main {
    border: 2px solid #3C3C3D;
    border-radius: 5px;
}

main > .post-image {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

section {
    overflow-wrap: anywhere;
}

section > h2 {
    color: white;
    padding: 10px;
}

section > p {
    color: white;
    padding: 10px;
}

section > div {
    margin: 20px;
}

code {
    width: 99%;
    background-color: #313335;
    border-radius: 5px;
    float: left;
    direction: ltr;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p > a {
    text-decoration: none;
    color: rgb(19, 202, 152);
}

p > a:hover {
    text-decoration: underline;
}
